{
  "id": "org.hhi.adlar-heatpump-modbus",
  "version": "2.14.2",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Adlar Castra Heat Pump Gateway",
    "nl": "Adlar Castra Warmtepomp Gateway",
    "de": "Adlar Castra Wärmepumpe Gateway",
    "fr": "Adlar Castra Pompe à Chaleur Gateway"
  },
  "description": {
    "en": "Full local control of your Adlar Castra heat pump — no cloud required.",
    "nl": "Volledige lokale bediening van je Adlar Castra warmtepomp — geen cloud vereist.",
    "de": "Volle lokale Kontrolle über Ihre Adlar Castra Wärmepumpe — ohne Cloud.",
    "fr": "Contrôle local complet de votre pompe à chaleur Adlar Castra — sans cloud."
  },
  "category": ["climate"],
  "permissions": [],
  "images": {
    "small": "/assets/images/WP-adlar3-modbus-250x175.png",
    "large": "/assets/images/WP-adlar3-modbus-500x350.png",
    "xlarge": "/assets/images/WP-adlar3-modbus-1000x700.png"
  },
  "bugs": {
    "url": "https://github.com/hhi/org.hhi.adlar-heatpump-modbus/issues"
  },
  "source": "https://github.com/hhi/org.hhi.adlar-heatpump-modbus",
  "tags": {
    "en": ["heatpump", "adlar", "aurora", "modbus"],
    "nl": ["warmtepomp", "adlar", "aurora", "modbus"],
    "de": ["wärmepumpe", "adlar", "aurora", "modbus"],
    "fr": ["pompe à chaleur", "adlar", "aurora", "modbus"]
  },
  "brandColor": "#f5a623",
  "author": "H Hi",
  "icon": "/assets/adlar-icon-white.svg",
  "homeyCommunityTopicId": 154741,
  "contributors": {
    "developers": [
      {
        "name": "Claude Code AI"
      }
    ]
  }
}
